<!DOCTYPE HTML>
<html>
  <head>
    <!--
      <link href='http://fonts.googleapis.com/css?family=Bevan|Orbitron:400,700|Prosto+One|Noticia+Text:400,700' rel='stylesheet' type='text/css'>
    !-->
    <script type="text/javascript" src="http://www.impact.com/1-quantum-tic-tac-toe/jquery.min.js"></script>
    <style>
      font-family: {
        'Bevan', cursive;
        'Orbitron', sans-serif;
        'Prosto One', cursive;
      }

      h1 { font-family: 'Orbitron'; text-align: center; font-size: 2.4em;}
      #game-board {margin: auto; width: 540px;}
      body {min-width: 960px;}
      .player-info { position: relative; text-align: center;}
      .player-name { font-family: 'Orbitron';}
      .player-piece { font-size: 3em; }
      .your-info { float: left; left: 2%;}
      .opponent-info { float: right; right: 2%;}
      .stats .stat { display: block; text-align: left;}
      canvas {//position: relative; left: 120px; top: 20px;}
    </style>

  </head>
  <body>
    <div class="your-info player-info">
      <h2 class="player-name">Coldblooded</h2>
      <span class="player-piece">X</span>
      <div class="stats">
        <span class="stat">Wins: 0</span>
        <span class="stat">Losses: 0</span>
      </div>
    </div>

    <div class="opponent-info player-info">
      <h2 class="player-name">Opponent</h2>
      <span class="player-piece">O</span>

      <div class="stats">
        <span class="stat">Wins: 0</span>
        <span class="stat">Losses: 0</span>
      </div>
    </div>

    <h1>Quantum Tic-Tac-Toe</h1>
    <div id="game-board">
      <canvas id="myCanvas" width="540" height="540"></canvas>
    </div>


    <footer>
      <script src="/nowjs/now.js"></script>
      <script type="text/javascript" src="http://www.impact.com/1-quantum-tic-tac-toe/class.js"></script>
      <script type="text/javascript" src="http://www.impact.com/1-quantum-tic-tac-toe/game/move.js"></script>
      <script type="text/javascript" src="http://www.impact.com/1-quantum-tic-tac-toe/game/board.js"></script>
      <script type="text/javascript" src="http://www.impact.com/1-quantum-tic-tac-toe/game/game.js"></script>
      <script type="text/javascript" src="http://www.impact.com/1-quantum-tic-tac-toe/client.js"></script>
      <script type="text/javascript" src="http://www.impact.com/1-quantum-tic-tac-toe/game/ClientNetworkEvents.js"></script>
    </footer>
  </body>
</html>